<!-- This tag is mostly for compliance. It tells the web browser that the website is being rendered in HTML 5.  -->
<!DOCTYPE html>
<!-- We could have done the following below. This is the DOCTYPE for HTML 4.1 Strict.  -->
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->

<!-- This is the root tag. It encapsulates alll html content.   -->
<html>
  <!-- This is how the tab you've opened's title is opened.  -->
  <title>Scrape it 'Til You Make It</title>

  <!-- All the rendered content is found in the body tag. -->
  <body>
    <h1>This is heading 1</h1>
    <p> Paragraphs are written here</p>

    <!-- You can render images, gifs, and MP4 videos using this tag. -->
    <img src="animation.gif">

  </body>
<!-- Tags in HTML have an associated "/" tag that ends the tag's enclosure. -->
</html>
